# springboot-study-notes

./: README.md  pom.xml
src/main/java/com/leo/girl/: GirlApplication.java
src/main/java/com/leo/girl/aspect/: HttpAspect.java
src/main/java/com/leo/girl/controller/: GirlController.java  HelloController.java
src/main/java/com/leo/girl/domain/: Girl.java  Result.java
src/main/java/com/leo/girl/enums/: ResultEnum.java
src/main/java/com/leo/girl/exception/: GirlException.java
src/main/java/com/leo/girl/handle/: ExceptionHandle.java
src/main/java/com/leo/girl/properties/: GirlProperties.java
src/main/java/com/leo/girl/proxy/dynamicProxy/: Amovie.java  Bmovie.java  Cinema.java  DynamicTest.java  Latiao.java  Movie.java  Snacks.java
src/main/java/com/leo/girl/proxy/staticProxy/: Cinema.java  Movie.java  ProxyTest.java  RealMovie.java
src/main/java/com/leo/girl/responsitory/: GirlRespository.java
src/main/java/com/leo/girl/service/: GirlService.java
src/main/java/com/leo/girl/utils/: ResultUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/leo/girl/: GirlApplicationTests.java
src/test/java/com/leo/girl/controller/: GirlControllerTest.java
src/test/java/com/leo/girl/service/: GirlServiceTest.java
